{ KOL MCK } // Do not remove this line!
{ MUIMakerGUI_0.inc
  Do not edit this file manually - it is generated automatically.
  You can only modify MUIMakerGUI_1.inc and MUIMakerGUI_3.inc
  files. }

{$IFDEF Pcode}
 InstallCollapse;
{$ENDIF Pcode}
  NewMainFrm( MainFrm, nil );
{$I MUIMakerGUI_1.inc}

{$I MUIMakerGUI_2.inc}

{$I MUIMakerGUI_3.inc}

  Run( MainFrm.Form );

{$I MUIMakerGUI_4.inc}

